-- Initial proj-a.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proj-a
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
                     lib/include/*.h
cabal-version:       >=1.10

library
  include-dirs:        lib/include
  hs-source-dirs:      lib
  exposed-modules:     Lib
  build-depends:       base >=4.10 && <4.11

executable proj-a
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       proj-a
  hs-source-dirs:      exe
  default-language:    Haskell2010
